<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>쉽게 변환할 수 있는 테이블 만들기</title>
<style type="text/css" media="screen">
body {
  	margin: 0;
  	padding: 30px;
  	font-family: "Lucida Grande", Arial, sans-serif;
  	font-size: small;
  	background: #b5b5b5;
  	}	
a { 
	color: #77985C; 
	}

.forums {
  	line-height: 1.5em;
  	background: #919191;
  	}
table {
  	width: 100%;
  	position: relative;
  	top: -4px;
  	left: -4px;
  	border: 1px solid #000;
  	background: #fff;
  	}
table caption {
  	margin: 0;
  	padding: 8px 20px;
  	text-align: left;
 	border: 1px solid #000;
  	border-bottom: none;
 	background: #fff;
  	}
table th, table td {
  	margin: 0;
  	padding: 8px 20px;
  	text-align: center;
  	border-bottom: 1px solid #b5b5b5;
  	}
table th {
  	color: #999;
  	}
table .name {
  	text-align: left;
  	}
table tr {
  	background: #e6e6e6;
  	}
table tr.alt {
  	background: #f1f1f1;
  	}
table td a {
  	display: block;
  	font-weight: bold;
  	}
</style>
</head>

<body>

<div class="forums">

<table cellspacing="0">
  	<caption>흰사과 동호회</caption>
	<tr>
		<th scope="col" class="name">포럼 이름</th>
		<th scope="col">글타래/메시지</th>
		<th scope="col">마지막 글</th>
	</tr>
	<tr class="alt">
		<td class="name"><a href="/forum/">iMac</a> 디지털 라이프를 위한 최선의 선택. 인텔 코어 듀오와 애플 리모트를 이용한 새로운 미디어 경험.</td>
		<td>9313/163773</td>
		<td>2006년 2월 5일, 오후4시30분</td>
	</tr>
	<tr>
		<td class="name"><a href="/forum/">MacBook Pro</a> 인텔 코어 듀오와 아이라이프, 프론트 로우, 아이사이트를 내장한 첫 노트북.</td>
		<td>9313/163773</td>
		<td>2006년 2월 5일, 오후4시30분</td>
	</tr>
	<tr class="alt">
		<td class="name"><a href="/forum/">올드 맥</a> G3 이전에 나온 모든 맥에 대해서 얘기합니다.</td>
		<td>9313/163773</td>
		<td>2006년 2월 5일, 오후4시30분</td>
	</tr>
</table>

</div>

</body>
</html>
