<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>꿀벌 인터넷 사진관</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: small;
	background: #fff;
	}
a:link {
	color: #39c;
	}
a:visited {
	color: #369;
	}

/* 레이아웃 구조 */

#wrap {
	min-width: 500px;
	max-width: 1400px;
	background: url(img/wrap-bg.gif) repeat-y 70% 0;
	}
#content {
	float: left;
	width: 70%;
	font-size: 95%;
	color: #333;
	line-height: 1.5em;
	}
#sidebar {
	float: right;
	width: 30%;
	}
#footer {
	clear: both;
	background: #828377 url(img/footer-bg.gif) repeat-x top left;
	}

/* 단 간격 */

#content .gutter {
	padding: 25px;
	background: url(img/content-bg.gif) repeat-x top left;
	}
#sidebar .gutter, #sidebar-2 .gutter {
	padding: 15px;
	}

/* 헤더 영역 */

#header {
	border-bottom: 3px solid #87B825;
	background: #B4E637 url(img/header-bg.gif) repeat-x top left;
	}
#header h1 {
	margin: 0;
	padding: 25px;
	font-family: Georgia, serif;
	font-size: 150%;
	color: #374C0E;
	background: url(img/bulls-eye.gif) no-repeat top left;
	}
	
/* 이벤트 공지사항 */

#message {
	margin: 0;
	padding: 10px;
	font-size: 90%;
	color: #cc9;
	text-align: center;
	background: #404530 url(img/message-bg.gif) repeat-x top left;
	}
#message strong {
	padding: 0 0 0 28px;
	background: url(img/pretzel.gif) no-repeat 0 50%;
	}
	
/* 컨텐트 영역 */

#content h2 {
	margin: 0 0 1em 0;
	padding: 0;
	font-family: Georgia, serif;
	font-size: 150%;
	color: #663;
	font-weight: normal;
	}

dl.feature {
	margin: 15px 0;
	padding: 15px;
	border-top: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
	}
dl.feature:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
	}
dl.feature dt {
	margin: 0 0 .5em 0;
	font-family: Georgia, serif;
	font-size: 140%;
	color: #693;
	}
dl.feature dt img {
	float: left;
	margin: 0 15px 0 0;
	padding: 0 4px 4px 0;
	background: url(img/photo-frame.gif) no-repeat bottom right;
	}
dl.feature dd {
	margin-left: 169px;
	font-size: 90%;
	line-height: 1.5em;
	color: #666;
	}

/* 사이드바 */

.box { 
	margin: 0 0 20px 0;
	padding: 0 0 12px 0;
	font-size: 85%;
	line-height: 1.5em;
	color: #666;
	background: #fff url(img/box-b.gif) no-repeat bottom right;
	}
.box h3 {
	margin: 0;
	padding: 12px;
	font-family: Georgia, serif;
	font-size: 140%;
	font-weight: normal;
	color: #693;
	background: url(img/box-t.gif) no-repeat top left;
	}
.box p, .box ul {
	margin: 0;
	padding: 0 12px;
	}
.box ul li {
	margin: 0 0 0 12px;
	padding: 0 0 0 18px;
	list-style: none;
	background: url(img/li-bullet.gif) no-repeat 0 3px;
	}

/* 푸터 영역 */

#footer p {
	margin: 0;
	padding: 15px;
	font-size: 85%;
	color: #333; 
	}

/*  IE 문제해결 */

#content, #sidebar, #footer {
	height: 1%;
	}
* html dl.feature { /* IE5+6 용*/
	height: 1%; 
	}
*:first-child+html .feature { /* IE7 용 */
	min-height: 1px; 
	} 

</style>
</head>

<body>

<div id="wrap">

<div id="header">
	<h1>꿀벌 인터넷 사진관</h1>
</div>

<p id="message">
	<strong>금주의 이벤트:</strong> 사진책을 주문하시면 30% 추가 적립해드려요.
</p>

	<div id="content">
		<div class="gutter">
		<h2>우리 회사 소개</h2>
		<p>디지털 교육과 전자출판 분야를 20년간 선도해 온 역량을 인터넷 서비스에 접목하기 위해 설립한 ‘꿀벌닷컴’은 초기부터 새로운 인터넷 트렌드를 선도하며 네티즌에게 많은 화제와 인기를 모아 왔습니다. 대중이 컴퓨터를 이용하게 된 이래 디지털 사진은 개인이 생산하는 가장 많은 양의 컨텐트가 되었고 이제 인터넷 대중은 명실공히 컨텐트 생산의 주체가 되었습니다. 꿀벌닷컴은 1인 미디어 시대가 요구하는 전문 포토 종합서비스로서 저장/관리/분류, 활용/출판, 공유/배포, 인쇄/인화까지 컨텐트 활용 전분야를 반영할 수 있는 최초의 서비스를 선보였습니다.</p>

<dl class="feature">
	<dt><img src="img/bldg.jpg" width="150" height="113" alt="building" />주요 사업 내용</dt>
	<dd>쉽고 안전한 내 포토관리, 원본파일을 저장하기에도 넉넉한 공간, 간편하게 친구들과 온라인/모바일 포토 공유, 나를 위한 나만의 공간, 언제 어디서나, 멋진 친구들이 있는 곳, 나도 그곳에... 디지털 포토 온라인 스토리지, 포토출판 (전자출판 기술기반 신문 및 출판물 제작용 서비스), 블로그 및 커뮤니티, 사진인화 서비스, 사진책 서비스, 광고/마케팅 서비스, 모바일 컨텐츠</dd>
</dl>

		<p>포토라이프 세대가 필요로 하는 서비스를 제공하자는 사업기획을 시작으로 포토블로그, 포토카드, 포토신문 등 독창적인 컨셉과 솔루션을 인터넷 서비스로 실현하여 누구나 만들고 싶은 컨텐츠를 쉽게 만들 수 있도록 했습니다. 2004년 6월 베타 서비스 오픈 후, 지속적으로 트렌드에 부합하는 신규 서비스를 런칭하여 계속 새로운 모습을 선보이고 있습니다.</p>

		<p>내가 만든 컨텐트를 언제 어디서나 안전하게 저장하고, 편리하게 공유하며, 재미있게 응용, 창작, 출판하고 유익하게 거래할 수 있는 서비스를 제공하여 인터넷 교육 및 대중문화의 발전과 교류에 적극 이바지 할 것입니다.</p>
		</div>
	</div>
	<div id="sidebar">
		<div class="gutter">
			<div class="box">
				<h3>꿀벌닷컴은...</h3>
				<p>포토라이프 세대가 필요로 하는 포토블로그, 포토카드, 포토신문 등 누구나 만들고 싶은 컨텐츠를 쉽게 만들 수 있는 독창적인 인터넷 서비스를 제공합니다.</p>
			</div>
			<div class="box">
				<h3>서비스 소개</h3>
				<ul>
					<li><a href="#">포토웹하드</a></li>
					<li><a href="#">포토관리</a></li>
					<li><a href="#">포토카드</a></li>
					<li><a href="#">포토신문</a></li>
					<li><a href="#">사진책</a></li>
					<li><a href="#">사진인화</a></li>	
				</ul>
			</div>
			<div class="box">
				<h3>회사소개</h3>
				<ul>
					<li><a href="#">연혁</a></li>
					<li><a href="#">인재모집</a></li>
					<li><a href="#">연락처</a></li>
					<li><a href="#">오시는 길</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="footer">
	<p>Copyright &copy; 2003-2006 Honey Photo, Inc.  All rights reserved.</p>
</div>

</div> <!-- end #wrap -->

</body>
</html>