<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Chapter 8</title>
<style type="text/css" media="screen">
body {
	margin: 2em;
	padding: 0;
	font-family: Georgia, serif;
	font-size: small;
	line-height: 1.5em;
	background: #fff;
	}
#wrap {
	width: 50em;
	margin: 0 auto;
	padding: 2em;
	background: #dae3e9;
	}
#header {
	margin: 0;
	padding: 2em;
	text-align: center;
	background: #baccd8;
	}
#header h1 {
	margin: 0;
	padding: 0;
	font-size: 180%;
	line-height: 1em;
	font-weight: normal;
	color: #333;
	}
#content {
	float: left;
	width: 30em;
	padding: 2em 0;
	}
#content p {
	margin: 0 0 1.5em 0;
	}

#sidebar {
	float: right;
	width: 18em;
	padding: 2em 0;
	font-size: 90%;
	line-height: 1.5em;
	color: #666;
	}
#sidebar p {
	margin: 0 0 1.5em 0;
	}
	
#footer {
	clear: both;
	padding: 1em 2em;
	text-align: center;
	color: #fff;
	background: #8194a1;
	}
</style>
</head>

<body>

<div id="wrap">

	<div id="header">
		<h1>Ahem!  A layout using ems.</h1>
	</div>
	
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur tristique, sapien id scelerisque euismod, turpis lacus sollicitudin nulla, non iaculis quam nulla ullamcorper erat. Nam accumsan laoreet enim. Cras vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas malesuada mattis metus. Proin vehicula pretium nunc. Donec est arcu, viverra a, rutrum sit amet, interdum vitae, est. Aenean enim orci, faucibus in, posuere et, congue pretium, nunc. Vestibulum sagittis turpis vitae pede. Praesent est. Aenean consectetuer ornare arcu. Nulla rhoncus.</p>

			<p>Cras et turpis vel erat pulvinar faucibus. Sed molestie euismod quam. Nunc rhoncus. Vestibulum iaculis purus vitae felis. Nunc vitae velit convallis eros sollicitudin aliquam. Maecenas rutrum. Nam facilisis odio at sem. In pellentesque wisi id augue. Cras urna urna, ullamcorper ut, ullamcorper eu, fermentum at, metus. Pellentesque porta, turpis eu blandit gravida, nulla dui venenatis magna, at venenatis lacus turpis ut quam. Donec pharetra. Nulla neque sem, porttitor ac, ultrices in, bibendum et, purus. Aenean enim tortor, cursus ac, molestie posuere, ullamcorper eu, dui. Aliquam ac pede. Vivamus nec lorem quis turpis feugiat rutrum. Suspendisse aliquam felis ut urna. Etiam dictum odio scelerisque lacus. Morbi ultrices dolor ac eros. Nunc eget enim in velit molestie mollis.</p>

			<p>Curabitur malesuada tincidunt mauris. Etiam eu risus at nulla adipiscing viverra. Suspendisse libero pede, interdum id, cursus a, suscipit nec, orci. Morbi feugiat. Quisque semper nibh eu ipsum. Nullam malesuada adipiscing magna. Phasellus ultrices tincidunt urna. Curabitur nisl.</p>
		</div>
		
		<div id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur tristique, sapien id scelerisque euismod, turpis lacus sollicitudin nulla, non iaculis quam nulla ullamcorper erat. Nam accumsan laoreet enim. Cras vel lectus.</p> 
			
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas malesuada mattis metus. Proin vehicula pretium nunc. Donec est arcu, viverra a, rutrum sit amet, interdum vitae, est. Aenean enim orci, faucibus in, posuere et, congue pretium, nunc. Vestibulum sagittis turpis vitae pede. Praesent est.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur tristique, sapien id scelerisque euismod, turpis lacus sollicitudin nulla, non iaculis quam nulla ullamcorper erat. Nam accumsan laoreet enim. Cras vel lectus.</p>
		</div>

	<div id="footer">
		<p>&copy; Copyright 2007, emem industries.</p>
	</div>
	
</div> <!-- end #wrap -->

</body>
</html>
