<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Chapter 2: Scalable Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
	margin: 0;
	padding: 0;
	font-size: small;
	}
#nav {
	float: left;
	width: 50em;
	margin: 0;
	padding: 1em 0 0 5em;
	list-style: none;
	background: #666;
	}
#nav li {
	float: left;
	margin: 0 1px 0 0;
	padding: 0;
	font-family: "Lucida Grande", sans-serif;
	font-size: 80%;
	}
#nav a {
	float: left;
	display: block;
	margin: 0;
	padding: .5em 1em;
	color: #333;
	text-decoration: none;
	border-bottom: none;
	background: #ccc;
	}
#nav a:hover, body#intro #t-intro a {
	color: #333;
	background: #fff url(img/on_bg.gif) repeat-x top left;
	}
</style>
</head>

<body id="intro">

<ul id="nav">
		<li id="t-intro"><a href="/">이 사이트에 대하여</a></li>
		<li id="t-about"><a href="about.html">회사 소개</a></li>
		<li id="t-news"><a href="news.html">새로운 소식</a></li>
		<li id="t-sponsors"><a href="sponsors.html">후원 안내</a></li>
	</ul>

</body>
</html>